VITE_SUPABASE_PROJECT_ID="lsiufepqfpduahgdlrxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXVmZXBxZnBkdWFoZ2Rscnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODYyOTgsImV4cCI6MjA3NjQ2MjI5OH0._eIMkprodzMdjx_j_91mKZA2lYWXexuBzBvdj2FfMrc"
VITE_SUPABASE_URL="https://lsiufepqfpduahgdlrxz.supabase.co"
